FROM python as build

ARG config_yaml="q.yaml"
ARG extra_css="static/css/q.css"

COPY requirements.txt /tmp/requirements.txt
RUN pip install -r /tmp/requirements.txt
RUN mkdir /tmp/build
ADD . /tmp/build/
WORKDIR /tmp/build

# generate the HTML from the config
RUN python q.py generate --config $config_yaml

FROM nginx as server

COPY static /usr/share/nginx/html/static
COPY $extra_css /usr/share/nginx/html/

COPY --from=build /tmp/build/index.html /usr/share/nginx/html/
